class SCREEN:
    '''
    Настройки экрана
    '''
    WIDTH = 1280  # Ширина экрана
    HEIGHT = 720  # Высота экрана
    FPS = 165  # Частота обновления экрана (количество кадров в секунду)
    NAME = 'Asteroid game'  # Название окна


class GAME:
    '''
    Настройки игры
    '''
    MAX_ENEMIES = 4  # Максимальное количество астероидов на экране
    HEARTS = 3  # Количество жизней
    HEARTS_MINUS = 1  # Количество жизней которое снимается при столкновении с астероидом
    SCORE = 0  # Начальное количество очков у игрока
    SCORE_PLUS = 2  # Сколько очков дается за 1 астероид
    SCORE_PLUS_DESTROY = 1  # Сколько очков дается за 1 астероид при столкновении с кораблем
    SCORE_UP = 10  # Каждые SCORE_UP очков кол-во астероидов будет увеличиваться
    ENEMIES_UP = 1  # Насколько увеличивается кол-во астероидов при новом уровне


class PLAYER:
    '''
    Настройки игрока
    '''
    SPEED_ROTATE = 3  # Скорость поворота
    MIN_DISTANCE_TO_ENEMY = 400  # Минимальная дистанция от астероида до игрока при спавне

    SPEED_MAX = 0.2  # Максимальная скорость
    SPEED_PLUS = 0.001  # Ускорение
    SPEED_MINUS = 0.97  # Замедление
    RECOIL_SPEED = 1.5  # Отдача от выстрела

    # SPEED_MOVE = 2  # Скорость передвижения
    # SPEED_ACCELERATION = 2  # Скорость ускорения при нажатии LSHIFT


class ENEMY:
    '''
    Настройки игрока
    '''
    SPEED_MIN = 1  # Минимальная скорость астероида
    SPEED_MAX = 2  # Максимальная скорость астероида
    SIZE_MIN = 10  # Размер от 10 до 50
    SIZE_MAX = 30  # Размер от 10 до 50


class BULLET:
    '''
    Настройки пуль
    '''
    SPEED_ACCELERATION = 10  # Скорость пули


class BOOM:
    '''
    Настройки анимации
    '''
    SPEED = 0.5  # Скорость анимации в секундах
    COUNT = 17  # Количество кадров анимации


class COLOR:
    '''
    Цвета в RGB формате
    '''
    WHITE = (255, 255, 255)
    BLACK = (0, 0, 0)
    RED = (255, 0, 0)
    GREEN = (0, 255, 0)
    BLUE = (0, 0, 255)
    YELLOW = (255, 255, 0)
